{
  "name": "my-notebook-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaceylan/react-docker-notizblock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yaceylan/react-docker-notizblock/issues"
  },
  "homepage": "https://github.com/yaceylan/react-docker-notizblock#readme",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.15.6"
  }
}
